.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 28px;
    padding-top:60px ;
}

.container-card{
    border: 1px solid gray;
    height: 300px;
    width: 100%;
    border-radius:5px;
}

 .post-img{
     margin: 0;
     width: 100%;
     height: 100%;
 }

 .post-img img{
     width: inherit;
    height: inherit;
    overflow: hidden;
 }

.img {
    height: 250px;
    position: relative;
}

.img-comment {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
}

.img-comment p {
    margin: 5px 0;
    padding: 0 5px ;
}

.title{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif; 
}

@media screen and (max-width:768px){
    .container {
        padding-top:0;
    }
}

@media screen and (max-width:480px){
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width:320px){
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}